<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight</title>
    <link rel="stylesheet" href="beginstart/runawaycaste.css">
</head>
<body>
    <div id="spelsetup">
     
       
                <img class="fighter" src="fotos/walkaway.gif" height="450px">
            
 
        <p class="textstart"> <a href="beginmountain.html">Leave the castle</a></p>
           

       </div> 
      
     </div>
</body>
</html> 